cff-version: 1.2.0
message: "If you use this software, please cite it as below: Patient and public involvement to build trust in artificial intelligence: a framework, tools and case studies, Soumya Banerjee, Phil Alsop, Linda Jones, Rudolf Cardinal, Patterns 3(6), 2022"
authors:
- family-names: "Banerjee"
  given-names: "Soumya"
  orcid: "https://orcid.org/0000-0001-7748-9885"
- family-names: "Alsop"
  given-names: "Phil"
- family-names: "Jones"
  given-names: "Linda"
- family-names: "Cardinal"
  given-names: "Rudolf"
title: "Patient and public involvement to build trust in artificial intelligence: a framework, tools and case studies"
version: 1.0.0
doi: 10.1016/j.patter.2022.100506
date-released: 2022-06-06
url: "https://github.com/neelsoumya/outreach_ppi"
